######################################
## Basic HIT Properties
######################################

title: Crystal Quest
description: This hit will have you play a game called "Crystal Quest". You will play for 10 minutes.
keywords:psychology, experiment
reward:2.50
assignments:9
annotation:Psychology Experiment

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 * 3 = 3 hours
assignmentduration:25200

# this HIT Lifetime value is 60*60*24*7 = 1 week
hitlifetime:604800

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:259200

######################################
## Qualification Properties
######################################


# only workers in US
qualification.3=00000000000000000071
qualification.comparator.3=EqualTo
qualification.locale.3=US

# only workers with 97% or higher approval rate can do our tasks to avoid scammers
qualification.4=000000000000000000L0
qualification.comparator.4=GreaterThanOrEqualTo
qualification.value.4=97
